### docker ###

COMPOSE_FILE=
COMPOSE_PROJECT_DIR=
COMPOSE_PROJECT_NAME=
COMPOSER_MEMORY_LIMIT=-1
DEV_COMPOSER_DIR=
DEV_DOCKER_IMAGE_PHP=
DEV_HOST_PORT_HTTP=80
DEV_HOST_PORT_MYSQL=3306
DEV_UID=
DEV_GID=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
